rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  OrganizeImports,
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noWhileLoops = true
DisableSyntax.noNulls = false
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true

OrganizeImports {
  targetDialect = Scala2
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = [
    "re:javax?\\."
    "scala."
    "sbt."
    "*"
    "com.scalapenos."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  preset = DEFAULT
  removeUnused = true
}
