version = "3.8.3"
runner.dialect = scala212source3

assumeStandardLibraryStripMargin = true
maxColumn = 120

align {
    allowOverflow = true
    stripMargin = true
    preset = more
}

newlines {
    beforeCurlyLambdaParams = multiline
    avoidInResultType = true
}

docstrings {
  style = Asterisk
  wrap = keep
}
